<html>
<head>
	<title>SGChecker Options</title>
	<script src="SGChecker.js" type="text/javascript"></script>
	<script src="sg_helper.js" type="text/javascript"></script>
	<script src="options.js" type="text/javascript"></script>
	<link href="SGChecker.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="sg_save_status" class="status">Saved..</div>

	<div id="header"><h1>SGChecker Options</h1></div>

	<div class="section-header first">Default Click Action</div>
		<p>This determines the default location SGChecker will load when you click its icon.
		<p>
			<div id="sg_click_action_div">
			</div>
	<div class="section-header first">Get Options</div>
		<p>Select what you would prefer to display; message count or comment count.
		<p>
			<div id="sg_get_options_div">
			</div>
	<div class="section-header first">Development Options</div>
			<div id="sg_debug_options_div">
				Enable debug: 
			</div>
	<div class="section-header first">Helper Scripts</div>
		<table id="scripts">
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Options</th>
				<th>Enabled</th>
			</tr>
		</table>
</body>
</html>
